{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Jellyfin.Plugin.OpenSubtitlesGrabber.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/Jellyfin.Plugin.OpenSubtitlesGrabber.csproj",
        "-c",
        "Release",
        "-o",
        "${workspaceFolder}/bin/Release"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/Jellyfin.Plugin.OpenSubtitlesGrabber.csproj"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "clean",
      "command": "dotnet",
      "type": "process",
      "args": [
        "clean",
        "${workspaceFolder}/Jellyfin.Plugin.OpenSubtitlesGrabber.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    }
  ]
}
